<UserControl
    x:Class="getway.View.IpcItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:getway.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="744"
    d:DesignWidth="936"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  状态胶囊：背景画在 Border 上，才会真正显示成色块  -->
        <Style x:Key="ItemStatus" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="StatusBorder"
                            Margin="0,3,0,0"
                            Padding="5,1"
                            Background="#9E9E9E"
                            CornerRadius="7">
                            <TextBlock
                                Name="StatusText"
                                FontSize="10"
                                Foreground="White"
                                Text="● 离线" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsOnline}" Value="0">
                                <Setter TargetName="StatusBorder" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="StatusText" Property="Text" Value="● 在线" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOnline}" Value="1">
                                <Setter TargetName="StatusBorder" Property="Background" Value="#9E9E9E" />
                                <Setter TargetName="StatusText" Property="Text" Value="● 离线" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="borderStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Background="#1F6FA8" CornerRadius="5,5,0,0" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,7,0,5"
                                    FontFamily="{StaticResource iconfont}"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="&#xe605;" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{Binding BorderName}" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  WrapPanel + ItemWidth/ItemHeight：列数随中间栏宽度自动增减，纵向滚动  -->
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Margin="6"
                d:ItemsSource="{d:SampleData ItemCount=64}"
                ItemsSource="{Binding IpcUserList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="112" ItemWidth="112" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" BorderBrush="Transparent">
                            <Grid
                                Width="104"
                                Height="104"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.RowSpan="3"
                                    Background="#14496F"
                                    BorderBrush="#2C7BB5"
                                    BorderThickness="1"
                                    CornerRadius="5" />

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource tihei}"
                                    FontSize="14"
                                    Foreground="#BBD9F0"
                                    Text="{Binding Name}" />

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource iconfont}"
                                    FontSize="52"
                                    Foreground="White"
                                    Text="&#xe600;" />

                                <!--  状态显示（在线/离线）  -->
                                <Button
                                    Grid.Row="2"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Style="{StaticResource ItemStatus}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            CornerRadius="5">
            <Grid>
                <!--  M0 0 55 20 C60 22 60 25 60 30 L60 305 C60 310 60 313 55 315 L0 335  -->
                <Path
                    Margin="0"
                    Data=""
                    Fill="#3000"
                    Stretch="Fill">
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.4" Color="Orange" />
                            <GradientStop Offset="0.6" Color="Orange" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ListBox
                        d:ItemsSource="{d:SampleData ItemCount=4}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ItemsSource="{Binding BorderList}"
                        SelectedItem="{Binding SelectBorder}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>


                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="120"
                                    Margin="10,5"
                                    Command="{Binding DataContext.SelectBorderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource borderStyle}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</UserControl>
