<UserControl
    x:Class="getway.View.IpcItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:getway.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ItemStatus" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10">
                            <TextBlock
                                Name="StatusText"
                                HorizontalAlignment="Center"
                                FontSize="8"
                                Foreground="White"
                                Text="● 离线" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  离线：灰色  -->
                            <DataTrigger Binding="{Binding IsOnline}" Value="0">
                                <Setter TargetName="StatusText" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="StatusText" Property="Text" Value="● 在线" />
                            </DataTrigger>
                            <!--  离线：灰色  -->
                            <DataTrigger Binding="{Binding IsOnline}" Value="1">
                                <Setter TargetName="StatusText" Property="Background" Value="#9E9E9E" />
                                <Setter TargetName="StatusText" Property="Text" Value="● 在线" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Padding="5" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <ItemsControl
                    Grid.Row="0"
                    d:ItemsSource="{d:SampleData ItemCount=64}"
                    ItemsSource="{Binding IpcUserList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border
                                    Width="50"
                                    Height="50"
                                    Background="LightBlue"
                                    CornerRadius="5" />
                                <Grid
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        FontFamily="{StaticResource tihei}"
                                        FontSize="9"
                                        Text="name" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource iconfont}"
                                        FontSize="24"
                                        Text="&#xe600;" />

                                    <!--  状态显示（在线/离线）  -->
                                    <Button
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        Style="{StaticResource ItemStatus}" />

                                    <!--  状态显示（在线/离线）  -->
                                    <!--<Button HorizontalAlignment="Center" Style="{StaticResource ItemStatus}" />-->
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
